Legend:
	a
		Let "pos" be the position of an element in "a" (1-indexed) and "num" be the number at that position.
		There are "num" matrix arrangements that have "pos" matrices in the set that represent it.

		For example, if "a" is [7, 5, 2, 1], there are 7 different arrangements where there's one matrix in the set that represents one of those 7 arrangements, 5 arrangements that have two matrices in the set that represent them, 2 arrangements that have three matrices in the set that represent them, and 1 arrangement that has 4 matrices that represent it.

		In this case, the 2 arrangements that have 3 different versions in the set are:
		1 1
				1
					1

		and
		1
		1
			1
				1

		The three matrices in the set that are identical to the first arrangement are:
		1 1
				1
					1

		1
			1 1
					1

		and
		1
			1
				1 1

	b
		"b" is a grouping of similar matrices. Each matrix is numbered by id, where the first matrix is n 1s in a row and the last matrix is n 1s in a column.

		For example, if b is [[1], [2, 10], [3, 19], [4], [5, 11, 13], [6, 22], [7], [8, 12, 16, 20], [9, 25], [14], [15, 17, 23], [18, 26], [21], [24], [27]], then the first matrix isn't similar to any other, the 2nd and 10th are similar, the 3rd and 19th are similar, the 4th is unique, the 5th, 11th, and 13th are all similar to each other, etc.

	c
		"c" shows the id of the first matrix of each group of similar matrices, along with how many matrices it's similar to.

		For example, if c is [[1, 1], [2, 2], [3, 2], [5, 1], [6, 2], [9, 1]], then the first matrix is the first of its group and there's only 1 matrix in that group; the second matrix is the first of its group and there are 2 matrices in that group; ... ; the 9th matrix is the first of its group and there's only 1 matrix in that group

	d
		"d" is just another way to look at c, where the number before the colon - the "key" - is the number of matrices in a group, and the list after the colon - the "value" - is a list of the first matrix ids of each of the groups of "key" size.


for n = 2:

a: [3]

b: [[1], [2], [3]]

c: [[1, 1], [2, 1], [3, 1]]

d: {1: [1, 2, 3]}
________________________________________________________________________________
for = 3:

a: [3, 3]

b: [[1], [2, 4], [3, 7], [5], [6, 8], [9]]

c: [[1, 1], [2, 2], [3, 2], [5, 1], [6, 2], [9, 1]]

d: {1: [1, 5, 9], 2: [2, 3, 6]}
________________________________________________________________________________
for n = 4:

a: [7, 5, 2, 1]

b: [[1], [2, 10], [3, 19], [4], [5, 11, 13], [6, 22], [7], [8, 12, 16, 20], [9, 25], [14], [15, 17, 23], [18, 26], [21], [24], [27]]

c: [[1, 1], [2, 2], [3, 2], [4, 1], [5, 3], [6, 2], [7, 1], [8, 4], [9, 2], [14, 1], [15, 3], [18, 2], [21, 1], [24, 1], [27, 1]]

d: {1: [1, 4, 7, 14, 21, 24, 27], 2: [2, 3, 6, 9, 18], 3: [5, 15], 4: [8]}
________________________________________________________________________________
for n = 5:

a: [5, 14, 4, 6, 0, 2]

b: [[1], [2, 28], [3, 55], [4, 10], [5, 29, 37], [6, 64], [7, 19], [8, 30, 46, 56], [9, 73], [11, 13, 31], [12, 16, 22, 58], [14, 32, 38, 40], [15, 17, 33, 49, 65, 67], [18, 76], [20, 34], [21, 61], [23, 35, 39, 43, 47, 59], [24, 60, 66, 70], [25], [26, 36, 52, 74], [27, 79], [41], [42, 44, 50, 68], [45, 53, 77], [48, 62], [51, 69, 71], [54, 80], [57], [63, 75], [72, 78], [81]]

c: [[1, 1], [2, 2], [3, 2], [4, 2], [5, 3], [6, 2], [7, 2], [8, 4], [9, 2], [11, 3], [12, 4], [14, 4], [15, 6], [18, 2], [20, 2], [21, 2], [23, 6], [24, 4], [25, 1], [26, 4], [27, 2], [41, 1], [42, 4], [45, 3], [48, 2], [51, 3], [54, 2], [57, 1], [63, 2], [72, 2], [81, 1]]

d: {1: [1, 25, 41, 57, 81], 2: [2, 3, 4, 6, 7, 9, 18, 20, 21, 27, 48, 54, 63, 72], 3: [5, 11, 45, 51], 4: [8, 12, 14, 24, 26, 42], 6: [15, 23]}
________________________________________________________________________________
for n = 6:

a: [13, 23, 6, 14, 2, 8, 0, 2, 0, 0, 0, 3]

b: [[1], [2, 82], [3, 163], [4, 28], [5, 83, 109], [6, 190], [7, 55], [8, 84, 136, 164], [9, 217], [10], [11, 13, 29, 37, 85, 91], [12, 16, 64, 172], [14, 86, 110, 118], [15, 17, 87, 145, 191, 199], [18, 226], [19], [20, 56, 88, 100], [21, 181], [22, 30, 46, 166], [23, 89, 111, 127, 137, 167], [24, 168, 192, 208], [25, 73], [26, 90, 154, 218], [27, 235], [31], [32, 38, 40, 92, 94, 112], [33, 49, 193], [34, 58], [35, 39, 43, 47, 65, 67, 93, 97, 103, 139, 173, 175], [36, 52, 76, 220], [41, 95, 113, 119, 121], [42, 44, 50, 96, 98, 114, 130, 146, 148, 194, 200, 202], [45, 53, 99, 157, 227, 229], [48, 60, 66, 70, 174, 178, 184, 196], [51, 195, 211], [54, 238], [57, 169], [59, 101, 115], [61], [62, 102, 142, 182], [63, 223], [68, 104, 116, 120, 124, 128, 140, 176], [69, 71, 105, 141, 147, 151, 177, 179, 197, 201, 205, 209], [72, 180, 228, 232], [74, 106], [75, 187], [77, 107, 117, 133, 155, 221], [78, 198, 214, 222], [79], [80, 108, 160, 236], [81, 241], [122], [123, 125, 131, 149, 203], [126, 134, 158, 230], [129, 143, 185], [132, 150, 152, 204, 206, 212], [135, 161, 239], [138, 170], [144, 156, 188, 224], [153, 159, 207, 215, 231, 233], [162, 242], [165], [171, 219], [183], [186, 210], [189, 237], [213], [216, 240], [225], [234], [243]]

c: [[1, 1], [2, 2], [3, 2], [4, 2], [5, 3], [6, 2], [7, 2], [8, 4], [9, 2], [10, 1], [11, 6], [12, 4], [14, 4], [15, 6], [18, 2], [19, 1], [20, 4], [21, 2], [22, 4], [23, 6], [24, 4], [25, 2], [26, 4], [27, 2], [31, 1], [32, 6], [33, 3], [34, 2], [35, 12], [36, 4], [41, 5], [42, 12], [45, 6], [48, 8], [51, 3], [54, 2], [57, 2], [59, 3], [61, 1], [62, 4], [63, 2], [68, 8], [69, 12], [72, 4], [74, 2], [75, 2], [77, 6], [78, 4], [79, 1], [80, 4], [81, 2], [122, 1], [123, 5], [126, 4], [129, 3], [132, 6], [135, 3], [138, 2], [144, 4], [153, 6], [162, 2], [165, 1], [171, 2], [183, 1], [186, 2], [189, 2], [213, 1], [216, 2], [225, 1], [234, 1], [243, 1]]

d: {1: [1, 10, 19, 31, 61, 79, 122, 165, 183, 213, 225, 234, 243], 2: [2, 3, 4, 6, 7, 9, 18, 21, 25, 27, 34, 54, 57, 63, 74, 75, 81, 138, 162, 171, 186, 189, 216], 3: [5, 33, 51, 59, 129, 135], 4: [8, 12, 14, 20, 22, 24, 26, 36, 62, 72, 78, 80, 126, 144], 5: [41, 123], 6: [11, 15, 23, 32, 45, 77, 132, 153], 8: [48, 68], 12: [35, 42, 69]}
________________________________________________________________________________
